<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>2023 Seçimlerine Ne Kadar Kaldı</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

</head>

<style>
    /* general styling */
    :root {
    --smaller: .75;
    }

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    html, body {
    height: 100%;
    margin: 0;
    }

    body {
    align-items: center;
    background-color: #ff4f4f;
    display: flex;
    font-family: -apple-system, 
        BlinkMacSystemFont, 
        "Segoe UI", 
        Roboto, 
        Oxygen-Sans, 
        Ubuntu, 
        Cantarell, 
        "Helvetica Neue", 
        sans-serif;
    }

    .container {
    color: #333;
    margin: 0 auto;
    text-align: center;
    }

    h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    }

    li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    }

    li span {
    display: block;
    font-size: 4.5rem;
    }

    .emoji {
    display: none;
    padding: 1rem;
    }

    .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
    }

    @media all and (max-width: 768px) {
    h1 {
        font-size: calc(1.5rem * var(--smaller));
    }
    
    li {
        font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
        font-size: calc(3.375rem * var(--smaller));
    }
    }
</style>


<body>
    <div class="container">
        <h3 id="headline">18 Haziran 2023</h3>
        <h1 id="headline2">Seçimlerine Kalan Süre</h1>
        <div id="countdown">
          <ul>
            <li id="yearText"><span id="years"></span>Yıl</li>
            <li id="monthText"><span id="months"></span>Ay</li>
            <li id="dayText"><span id="days"></span>Gün</li>
            <li id="hourText"><span id="hours"></span>Saat</li>
            <li id="minuteText"><span id="minutes"></span>Dakika</li>
            <li id="secondText"><span id="seconds"></span>Saniye</li>
          </ul>
        </div>
      </div>

      <script>
          (function () {
            const second = 1000,
                    minute = second * 60,
                    hour = minute * 60,
                    day = hour * 24;
                    year = day * 365;
                    month = year / 12;

            let today = new Date(),
                dd = String(today.getDate()).padStart(2, "0"),
                mm = String(today.getMonth() + 1).padStart(2, "0"),
                yyyy = today.getFullYear(),
                nextYear = yyyy + 1,
                dayMonth = "06/18/2023",
                birthday = dayMonth
            
            today = mm + "/" + dd + "/" + yyyy;
            
            const countDown = new Date(dayMonth).getTime(),
                x = setInterval(function() {    

                    const now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById("years").innerText = Math.floor(distance / (year))
                    document.getElementById("months").innerText = Math.floor((distance % (year)) / (month)),
                    document.getElementById("days").innerText = Math.floor((distance % (month)) / (day)),
                    document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                    if (Math.floor(distance / (year))<1){
                        document.getElementById("yearText").style.display = "none";
                        if (Math.floor((distance % (year)) / (month))<1){
                            document.getElementById("monthText").style.display = "none";
                            if (Math.floor((distance % (month)) / (day))<1){
                                document.getElementById("dayText").style.display = "none";
                                if (Math.floor((distance % (day)) / (hour))<1){
                                    document.getElementById("hourText").style.display = "none";
                                    if (Math.floor((distance % (hour)) / (minute))<1){
                                        document.getElementById("minuteText").style.display = "none";
                                        if (Math.floor((distance % (minute)) / second)<1){
                                            document.getElementById("secondText").style.display = "none";
                                        }
                                    }
                                }
                            }
                        }
                    }

                    //do something later when date is reached
                    if (distance < 0) {
                    document.getElementById("headline2").innerText = "Seçim Günü!";
                    document.getElementById("headline").style.display = "none";
                    document.getElementById("countdown").style.display = "none";
                    clearInterval(x);
                    }
                    //seconds
                }, 0)
            }());
      </script>

</body>
</html>
