<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inek Obası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">
    <link rel="shortcut icon" href="Image/InekObasiFavIconWhite.ico"/>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
      $(function(){
          $("#header").load("files/header.html"); 
          $("#footer").load("files/footer.html"); 
          $("#tFooter").load("files/tFooter.html"); 
      });
  </script> 
</head>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
    
    
    .body{
        min-height: 100%; width: 100%; margin: 0 auto;margin-bottom: 50px;background-color: #9b140d;
    }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 0.1px;
  text-align: center;
  background-color: #dd2118;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: dd2118;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #dd2118;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #aa1b13;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    #GFG{
        color: white;
        text-decoration: none;
    }

    

</style>
</head>
<body>
  <div id="header"></div>

  <h1 style="text-align: center;">Haberler</h1>
  <div class="row">
      
    <div class="column">
      <div class="card">
        <img src="Image/UkraynaAciklama.png" alt="" style="width:100%">
        <div class="container">
          <h2>FAŞİST RUSYA'YI KINIYORUZ!</h2>
          <p>İşgalci Faşist Rusya'yı kınıyoruz!</p>
          <p>Ukrayna'nın ve Rus halkının her zaman yanında olduğumuzu</p>
          <p>Elimizden gelen her türlü yardımı yapacağımızı belirtmek isteriz.</p>
          <p>Psikopat Putin'i durdurabilecek birileri varsa, o da Rus halkıdır.</p>
          <p>Bütün herkesi Rusya'yı boykota davet ediyoruz. Rus Ürünleri Kullanmayın, Kullandırtmayın!</p>  
          <p>Barkod'un başında 460-469 arası birsayı varsa (460 & 469 dahil) Rus ürünüdür.</p>   
          <p>SAVAŞA HAYIR! NO WAR!</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Image/Kazakistan.png" alt="" style="width:100%">
        <div class="container">
          <h2>Kazakistanda ki Olaylar Hakkında Açıklamamız.</h2>
          <p>Inek Obası Olarak, Kazak Halkının Her Daim Yanında Olduğumuzu Belirtmek İsteriz.</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Image/ÜyeAranıyor.png" alt="" style="width:100%">
        <div class="container">
          <h2>Inek Obası Üye Arıyor</h2>
          <p>Inek Obası ve Yeşil Oba Üye Arıyor!</p>
          <p>Katılım ve Daha Fazla Bilgi İçin Bizimle İletişime Geçin.</p>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div id="tFooter"></div>
  <div id="footer"></div>

</body>
</html>

