<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inek Obası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">
    <link rel="shortcut icon" href="Image/InekObasiFavIconWhite.ico"/>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
      $(function(){
          $("#header").load("files/header.html"); 
          $("#footer").load("files/footer.html"); 
          $("#tFooter").load("files/tFooter.html"); 
      });
  </script> 

</head>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
    
     .body{
        min-height: 100%; width: 100%; margin: 0 auto;margin-bottom: 50px;background-color: #9b140d;
    }
    
    @media only screen and (max-aspect-ratio: 3/4){
        .body{
            margin-bottom: 54px;
        }
    }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 0.1px;
    text-align: center;
    background-color: #dd2118;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: dd2118;
  }

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #dd2118;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #aa1b13;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    #GFG{
        color: white;
        text-decoration: none;
    }

    

</style>
</head>
<body>

  <div id="header"></div>
  <div class="about-section">
    <h1>Hakkımızda</h1>
    <p>Inek Obası Tüm Dünyada ki Türk Halkına Yardım için 07.09.2020 Tarihinde Kurulmuş, Atatürk'ün İlkelerini Benimsemiş Bir Kuruluştur.</p>
  </div>

  <h2 style="text-align:center">Ekibimiz</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="" alt="Kerem" style="width:100%">
        <div class="container">
          <h2>Kerem B.</h2>
          <p class="title">Kurucu Üye</p>
          <p><a class="button" style="text-decoration: none;" href="http://inekobasi.tk/Iletisim">Contact</a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="" alt="Nail" style="width:100%">
        <div class="container">
          <h2>Nail D.</h2>
          <p class="title">Kurucu Üye</p>
          <p><a class="button" style="text-decoration: none;" href="http://inekobasi.tk/Iletisim">Contact</a></p>
        </div>
      </div>
    </div>
    
  <!--   <div class="column">
      <div class="card">
        <img src="" alt="" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div> -->
  </div>

  <div id="tFooter"></div>
  <div id="footer"></div>

</body>
</html>

