<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inek Obası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">
    <link rel="shortcut icon" href="Image/InekObasiFavIconWhite.ico"/>
    <script src="https://kit.fontawesome.com/e51de850ab.js" crossorigin="anonymous"></script>    
    <script> 
        $(function(){
            $("#header").load("files/header.html"); 
            $("#footer").load("files/footer.html"); 
            $("#tFooter").load("files/tFooter.html"); 
        });
    </script> 

</head>

<style>
    .container {
        margin: 0 auto;
        width: 75%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    .ContactInfoContainer{
        background-color: yellowgreen;
        padding-bottom: 35%;
        margin-left: auto; 
        margin-right: 0;
    }

    .ContactIconContainer{
        width: inherit; position:relative; margin-top:3%; padding-right: 30%; float: left; white-space:nowrap;  
    }

    .ContactText{
        width: 45%; float: left; position:relative; text-align:center; margin-top:6.3%; 
    }

</style>

<body style="height: 100%; width: 100%; margin: 0 auto;">


</body>
<div id="header"></div>

<h1 style="text-align: center; font-size: 30px; margin-top: 100px;">ILETISIM</h1>

<div class="container">
    <div class="row">
        <div class="column" id="fadeshow1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5132297.359442328!2d5.968357985600645!3d51.08992317063123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a721ec2b1be6b%3A0x75e85d6b8e91e55b!2sGermany!5e0!3m2!1sen!2sde!4v1642011566657!5m2!1sen!2sde" allowfullscreen="" loading="lazy" width="100%" height="450">

            </iframe>
       </div>
        <div class="ContactIconContainer">
            <i class="fas fa-map-marker-alt" style="font-size: 200%; position: relative; "></i>
            <p style=" padding-bottom: 30px">Location</p>

            <i class="fas fa-phone-alt" style="font-size: 200%; position: relative;"></i>
            <p style="padding-bottom: 30px">+49 000 00 00 000</p>

            <i class="fas fa-globe" style="font-size: 200%; position: relative;"></i>
            <a href="http://www.inekobasi.tk" style="text-decoration: none;;">
                <p style="padding-bottom: 30px">InekObasi.tk</p>
            </a>

            <i class="fas fa-envelope" style="font-size: 200%; position: relative;"></i>
            <p style="padding-bottom: 30px">info.inekobasi@gmail.com</p>

        </div>

        <div class="ContactText">

        </div>

        <div id="tFooter"></div>
        <div id="footer"></div>

</div>

</html>
