<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Inek Obası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">

    <script src="https://kit.fontawesome.com/e51de850ab.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="Image/InekObasiFavIconWhite.ico"/>

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>

    <script> 
        $(function(){
            $("#header").load("files/header.html"); 
            $("#footer").load("files/footer.html"); 
            $("#tFooter").load("files/tFooter.html"); 
        });
    </script> 

</head>

<style>

    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    .body{
        min-height: 100%; width: 100%; margin: 0 auto;margin-bottom: 50px;background-color: #9b140d;
    }

    .AtatürkSöz{
        text-align: center;
        background: #dd2118;
        color: white;
        font-size: 100%;
        height: 50%;
        width: auto;
    }    
    .AtatürkSöz_Text{
        text-align: center;
        vertical-align: sub;
        color: white;
        margin: 0 auto;
        text-transform: capitalize;
    }
    .AtatürkImza{
        filter: invert(100%); 
        position: relative; 
        width: 5%;
    }

    .sliderFrame{
        width: 100%;
        height: 10%;
    }
    
    .slideIMG{
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0px 3px 10px 2px #85110b;
    }

    .aboutFrame{
        margin: 0;
        width: 100%;
        height: 50%;
        display: flex;
        flex-wrap:wrap-reverse;
        justify-content: space-evenly;
        background-color: #9b140d;
        aspect-ratio: 2;
        margin-bottom: 1%;
    }

    .halfaDiv{
        width: 45%;
        height: 100%;    
    }

    .aboutFrameRight{
        background-color: #c01e16; 
        border: 2px solid #c01e16; 
        border-radius: 50px 20px; 
        margin-top: 1%;         
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .aboutTitle{
        width: 100%;
        font-size: 2.5vw;
        text-align: center;
        color: white;
        text-decoration: underline;
    }

    .aboutText_InnerFrame{
        width: 90%; 
        height: 70%; 
        background-color: #b11c14; 
        margin-left: auto; 
        margin-right: auto;
        border: 2px solid #b11c14; 
        border-radius: 50px 20px; 
    }

    .aboutText{
        width: 100%;
        height:fit-content;
        color: white;
        font-size: 2vw;
        word-wrap:break-word;
        text-indent: 50px;
        text-align: center;
        text-align-last: center;
        line-height: 100%;
        letter-spacing: 3px;
        margin-top: 5%;
    }

    .aboutImg{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
        max-height: auto;
        object-fit: scale-down;
    }

    .gundemFrame{
        width: 100%;
        height: 80%;
        display: flex;
        flex-wrap:wrap-reverse;
        justify-content: space-evenly;
        background-color: #9b140d;
    }

    .gundemIMG{
        object-fit: fill; 
        width: auto; 
        max-width: 100%;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid #c01e16; 
    }

    .gundemIMG:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }

</style>

<body class="body">
    <div class="HeaderContainer">   
        <div class="AtatürkSöz">
            <img src="Image/KemalAtatürkImza.png" class="AtatürkImza"> 
            <p class="AtatürkSöz_Text">"Umutsuz Durumlar Yoktur, Umutsuz Insanlar Vardır. Ben Hiç Bir Zaman Umudumu Kaybetmedim!"</p>
            <p class="AtatürkSöz_Text">-Mustafa Kemal ATATÜRK</p>
        </div>
        <div id="header"></div>
    </div>

    <div class="sliderFrame">
        <img class="slideIMG w3-animate-right" src="Image/CemaatYurtlarıKapatılsın.png" style="width:100%">
        <img class="slideIMG w3-animate-right" src="Image/KidCat.png" style="width:100%">
        <img class="slideIMG w3-animate-right" src="Image/ÇocukMutlu.png" style="width:100%">

        <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
                var i;
                var x = document.getElementsByClassName("slideIMG");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 5000); // Change image every 2 seconds
            }
        </script>

    </div>

    <div class="aboutFrame">
            <div class="halfaDiv aboutFrameRight" id="left">
                <div class="aboutTitle" id="left">
                    <p>HAKKIMIZDA</p>
                </div>

                <div class="aboutText" id="left">
                    <div class="aboutText">Inek Obası Tüm Dünyada ki Türk Halkına Yardım için Kurulmuş,</div>
                    <div class="aboutText">Atatürk'ün İlkelerini Benimsemiş Bir Kuruluştur.</div>
                </div>

                <!--<div class="aboutText_InnerFrame">
                </div>-->
            </div>
            <div class="halfaDiv" id="right" style="display: flex; justify-content: center;">
                <img class="aboutImg" src="Image/InekObasıLogoNoBackground.png">
            </div>
    </div>

    <div class="gundemFrame">
        <div class="halfaDiv" style="display: flex; justify-content: center; margin-top: 1%;">
            <img class="aboutImg gundemIMG" src="Image/ÜyeAranıyor.png" style="margin-bottom: 1%;">
        </div>
        <div class="halfaDiv" style="display: flex; justify-content: center; margin-top: 1%;">
            <img class="aboutImg gundemIMG"src="Image/ÜyeAranıyor.png" style="margin-bottom: 1%;">
        </div>
        <div class="halfaDiv" style="display: flex; justify-content: center; margin-top: 1%;">
            <img class="aboutImg gundemIMG" src="Image/ÜyeAranıyor.png">
        </div>
        <div class="halfaDiv" style="display: flex; justify-content: center; margin-top: 1%;">
            <img class="aboutImg gundemIMG"src="Image/ÜyeAranıyor.png">
        </div>
    </div>
    <div id="tFooter"></div>
    <div id="footer"></div>
</body>

</html>
