<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Inek Obası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">

    <script src="https://kit.fontawesome.com/e51de850ab.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="Image/InekObasiFavIconWhite.ico"/>

</head>

<style>

    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    .body{
        min-height: 100%; width: 100%; margin: 0 auto;margin-bottom: 50px;background-color: #9b140d;
    }
    
    .Footer{
        z-index: 1;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #dd2118;
        color: white;
        text-align: center;
        display: inline-block;
    }
    .Footer .FooterLogo{
        width: 50px;
        position: relative;
        bottom: 0px;
        top: 0px;
    }
    .Footer .FooterTitle{
        position:absolute;
        left: 10px;
        top: 40px;
    }

    @media only screen and (max-aspect-ratio: 3/4){
        .body{
            margin-bottom: 54px;
        }
    }

</style>

<body class="body">

    <div class="Footer">
        <img class="FooterLogo" src="Image/InekObasiLogo.jpg"><img>
    </div>

</body>

</html>