<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Inek Obası</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes, viewport-fit=cover">

    <script src="https://kit.fontawesome.com/e51de850ab.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="Image/InekObasiFavIconWhite.ico"/>

</head>

<style>

    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}

    .body{
        min-height: 100%; width: 100%; margin: 0 auto;margin-bottom: 50px;background-color: #9b140d;
    }

    .tfFrame{
        width: 100%;
        height: 60%;
        background-color: #1a1a1a;
        text-align: center;
        padding-top: 1px;
    }

    .tfTopFrame{
        max-width: 25%;
        max-height: 10%;
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
        object-fit: scale-down
    }

    @media only screen and (max-aspect-ratio: 3/4){
        .tfTopFrame{
            max-width: 40%;
        }
    }

    .tfIMG{
        max-width: 100%;
        max-height: 100%;
    }

    .tfMidFrame{
        width: 100%;
        height: 20%;
        margin-top: 1%;
        font-size: 100%;
        color: white;    
        letter-spacing: 3px;
    }

    .tfBottomFrame{
        width: 100%;
        height: 20%;
        margin-top: 1%;
    }

    @media only screen and (max-aspect-ratio: 3/4){
        .body{
            margin-bottom: 54px;
        }
        .HeaderImage{
            display: none;
        }
    }

</style>

<body class="body">

    <div class="tfFrame">
        <div class="tfTopFrame">
            <img class="tfIMG"src="Image/InekObasıHeader.png">
        </div>

        <div class="tfMidFrame">
            <div style="display: flex; justify-content: center;">
                <p class="tfCprght">©2021 copyright all rights reserved</p>
            </div>
            <div style="display: flex; justify-content: center; font-size: 200%;">
                <a href="https://twitter.com/ObasiInek" target="_blank">
                    <i class="fab fa-twitter TopFooterIcons"></i>
                </a>
                <a href="https://www.youtube.com/channel/UC--x6NkeW_SCD2iPUtnNwbw" target="_blank">
                    <i class="fab fa-youtube TopFooterIcons"></i>
                </a>
                <a href="https://www.instagram.com/obasi_inek/" target="_blank">
                    <i class="fab fa-instagram TopFooterIcons"></i>
                </a>
            </div>
        </div>

        <div class="tfBottomFrame">
            <a href="http://inekobasi.tk/iftarakalan" style="color: rgb(102, 102, 102);" target="_blank">Iftara Kalan Vakit</a>
            <a href="http://inekobasi.tk/2023secimleri" style="color: rgb(102, 102, 102);" target="_blank">Seçimlere Kalan Vakit</a>
        </div>
    </div>

</body>

</html>